# MoonFMover

./: README.md  settings.gradle
app/: build.gradle
app/release/: MOON_FMOVER_31-08-19-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lua/fmover/: DelayedProgressDialog.java  MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
